// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\DBTest.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DBTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "DBTest 정보"
FONT 9, "MS 셸 대화 상자", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DBTest 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_EDTEST_DIALOG DIALOGEX 0, 0, 625, 477
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DBTest"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Change Login",IDC_BUTTON_LOGIN,7,7,70,16
    CONTROL         "",IDC_LIST_TABLES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,62,199,306
    CONTROL         "",IDC_LIST_FIELDS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,206,62,185,306
    LTEXT           "Table List",IDC_STATIC,7,52,194,8
    LTEXT           "Field List",IDC_STATIC_FIELD,207,52,185,8
    LTEXT           "Log",IDC_STATIC,7,375,94,9
    LISTBOX         IDC_LIST_LOG,7,385,310,85,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Table Code Generate",IDC_BUTTON_TABLE_CODE_GENERATE,83,
                    32,72,14
    LTEXT           "DBInfo : None",IDC_STATIC_CURRENT_DBINFO,84,14,115,8
    PUSHBUTTON      "Refresh TableList",IDC_BUTTON_REFRESH_TABLELIST,7,32,70,
                    15
    LTEXT           "SP List",IDC_STATIC,415,51,203,8
    LTEXT           "SP Info",IDC_STATIC_SPINFO,415,267,203,8
    CONTROL         "",IDC_LIST_SP_PARAMETERS,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,415,276,203,92
    DEFPUSHBUTTON   "Refresh SPList",IDC_BUTTON_SP_LOAD,414,32,61,16
    DEFPUSHBUTTON   "SP Code Generate",IDC_BUTTON_SP_CODE_GENERATE,476,32,70,
                    16
    CONTROL         "",IDC_LIST_SP,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,415,61,203,198
    GROUPBOX        "Path",IDC_STATIC,324,376,294,94
    EDITTEXT        IDC_EDIT_CMD_TABLE,395,388,196,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_CMD_SP,395,401,196,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_SP_SELECT,395,414,196,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_SP_UPDATE,395,427,196,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_SP_INSERT,395,440,196,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    RTEXT           "CmdClassTable",IDC_STATIC,327,389,66,10
    RTEXT           "CmdClassProcedure",IDC_STATIC,327,402,66,10
    RTEXT           "SPSelect",IDC_STATIC,327,416,66,10
    RTEXT           "SPUpdate",IDC_STATIC,327,428,66,10
    RTEXT           "SPInsert",IDC_STATIC,326,442,66,10
    RTEXT           "SPDelete",IDC_STATIC,326,456,66,10
    EDITTEXT        IDC_EDIT_SP_DELETE,395,453,196,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Open",IDC_BUTTON_CMD_TABLE,592,388,22,12
    PUSHBUTTON      "Open",IDC_BUTTON_CMD_SP,592,401,22,12
    PUSHBUTTON      "Open",IDC_BUTTON_SP_SELECT,592,414,22,12
    PUSHBUTTON      "Open",IDC_BUTTON_SP_UPDATE,592,427,22,12
    PUSHBUTTON      "Open",IDC_BUTTON_SP_INSERT,592,441,22,12
    PUSHBUTTON      "Open",IDC_BUTTON_SP_DELETE,592,454,22,12
    PUSHBUTTON      "SP Sel",IDC_BUTTON_SP_GENERATE_SELECT,249,32,48,16
    PUSHBUTTON      "SP Ins",IDC_BUTTON_SP_GENERATE_INSERT,206,32,41,16
    PUSHBUTTON      "SP Upd",IDC_BUTTON_SP_GENERATE_UPDATE,344,32,47,16
    PUSHBUTTON      "SP Del",IDC_BUTTON_SP_GENERATE_DELETE,299,32,44,16
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 275, 211
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DBMS Login"
FONT 9, "굴림체", 400, 0, 0x81
BEGIN
    EDITTEXT        IDC_EDIT_DBNAME,56,161,125,13,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_ID,56,176,125,13,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "PASSWORD",IDC_STATIC,13,194,38,8
    EDITTEXT        IDC_EDIT_PASSWORD,56,191,125,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "IP/Port",IDC_STATIC,11,149,40,8
    EDITTEXT        IDC_EDIT_PORT,151,146,30,13,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "&Connect",IDC_BUTTON_CONNECT,184,182,85,23
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_DISABLED | 
                    WS_TABSTOP,56,146,94,13
    RTEXT           "DB Name",IDC_STATIC,22,164,29,8
    RTEXT           "ID",IDC_STATIC,41,179,10,8
    CONTROL         "",IDC_LIST_DB,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,21,261,116
    LTEXT           "DB목록",IDC_STATIC,9,9,140,8
    EDITTEXT        IDC_EDIT_NO,206,151,27,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DBTest.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "DBTest.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EDTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 618
        BOTTOMMARGIN, 470
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "DBTest 정보(&A)..."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\DBTest.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

